<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Libros</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
<header>
    <h1>Listado de Libros</h1>
</header>
<main>
    <!-- Filtros para seleccionar categoría -->
    <section id="filters">
        <h2>Filtros</h2>
        <select id="categoryFilter">
            <option value="">Todas las Categorías</option>
        </select>
    </section>
    <!-- Listado dinámico de libros -->
    <section id="bookList">
        <h2>Libros</h2>
        <ul id="books"></ul>
    </section>
    <div id="toast" class="toast">Producto añadido al carrito</div>

</main>
<!-- Carrito de compras -->
<div id="cartSidebar">
    <div class="cart-header">
        <h2>Carrito de Compras</h2>
        <button id="closeCartBtn" title="Cerrar"><i class="fas fa-times"></i></button>
    </div>
    <ul id="cartItems"></ul>
    <p>Total: <span id="cartTotal">0.00 €</span></p>
    <button id="clearCartBtn"><i class="fas fa-trash"></i> Vaciar Carrito</button>
</div>

<button id="openCartBtn" title="Ver carrito"><i class="fas fa-shopping-cart"></i></button>


<script src="cart.js"></script>
<script src="listado.js"></script>
</body>
</html>